
<img class="detail" src="obrazy/cecil.jpeg" alt="Cecil">
<h1>Cecil</h1>
<h2>září 2014</h2>
<h3>420 x 420 mm</h3>
<p>Obraz "Cecil" je zasazený do stylizované podoby a zobrazuje vzácný druh kobylky. Tento obraz je mé vyjádření dlouholetého přátelství s kamarádem entomologem, které nás spojilo a umožnilo nám společně prozkoumávat svět.</p>

<p>Díky vášni mého přítele a jeho laskavé povaze jsme měli možnost cestovat a objevovat různé kouty naší planety. Byli jsme hnáni touhou po poznání - já jsem chtěl malovat, zatímco Cecil se věnoval zkoumání přírody. Přestože jsme měli rozdílné povahy, vždy jsme nacházeli porozumění a vzájemně se od sebe učili.</p>

<p>"Cecil" je mé osobní uznání a dík za to, že jsem mohl sdílet nezapomenutelné zážitky a dobrodružství s tak výjimečným člověkem. Má podoba kobylky je také připomínkou toho, jak různorodý a fascinující může být svět, který jsme společně prozkoumávali.</p>
